
worker_processes 1;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.

worker_rlimit_nofile 65535;
events
{
    use epoll;
    worker_connections 65535;
}
http
{
    include       mime.types;
    default_type  application/octet-stream;
    include proxy.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;


    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    #client_max_body_size 8m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;

    tcp_nodelay on;

#  fastcgi_connect_timeout 300;
#  fastcgi_send_timeout 300;
#  fastcgi_read_timeout 300;
#  fastcgi_buffer_size 64k;
#  fastcgi_buffers 4 64k;
#  fastcgi_busy_buffers_size 128k;
#  fastcgi_temp_file_write_size 128k;

#  gzip on;
#  gzip_min_length  1k;
#  gzip_buffers     4 16k;
#  gzip_http_version 1.0;
#  gzip_comp_level 2;
#  gzip_types       text/plain application/x-javascript text/css application/xml;
#  gzip_vary on;

#limit_zone  crawler  $binary_remote_addr  10m;

    server{
        server_name _;
        return 404;
    }


    server
    {
        listen       #PORT#;
        server_name  localhost;
        index index.html index.htm index.jsp;
        root  /home/www/web/ROOT;

        location / {
            index index.jsp;
            proxy_pass http://localhost:9999;#转向tomcat处理
            #root   html;
            #index  index.html index.htm;
        }

        location ~ .*.jsp$
        {
            index index.jsp;
            proxy_pass http://localhost:9999;#转向tomcat处理
        }

        access_log  logs/access.log main;

    }   
}
