# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

export PS1="\u@\h: \W$ "
# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval `dircolors -b`
    alias ls='ls --color=auto'
    alias dir='ls --color=auto --format=vertical'
    alias vdir='ls --color=auto --format=long'
fi 

PATH=$PATH:$HOME/bin
SOFTWARE=$HOME/software

for b in `find $SOFTWARE -name "bin"`; do
	PATH=$b:$PATH
done
export PATH
export JAVA_HOME=$SOFTWARE/java6
